/*15. A Loja FabiDRONES está promovendo uma promoção onde cada drone artesanal 
custa R$8.190 e pode ser pago em até 15 vezes sem juros. Crie um programa onde o
usuário possa informar o valor parcelas que deseja pagar e exiba o valor de cada parcela.*/


programa
{
	inclua biblioteca Util --> u

	real parcela, totalPorParcela, valor = 8190.00
	caracter resp
	
	funcao inicio()
	{	
		escreva("FabiDRONES\n\n")
		u.aguarde(2000)
		limpa()
		escreva("Estamos com uma promoção imperdível\nNossos drones estão saindo a R$8.190,00\nEm até 15 vezes sem juros!!\n")
		escreva("Deseja adquirir um de nossos drones?? [S/N]: ")leia(resp)
		limpa()
		enquanto (resp != 'S' e resp != 's' e resp != 'N' e resp != 'n') {
			limpa()
			escreva("Resposta Invalida!!\n")
			escreva("Deseja adquirir um de nossos drones?? [S/N]: ")leia(resp)
			limpa()
		}
		se (resp == 'N' ou resp == 'n') {
			escreva("Que pena!\nFabiDRONES agradece seu contato!")
		}
		senao se (resp == 'S' ou resp == 's') {
			escreva("Boa escolha!!\nVamos finalizar sua compra!\n")
			escreva("Em quantas vezes deseja parcelar? [Até 15 vezes! (sem juros)]: ")leia(parcela)
			limpa()
			enquanto (parcela > 15) {
				escreva("Você não pode parcelar em tantas vezes!!\n")
				escreva("Em quantas vezes deseja parcelar? [Até 15 vezes! (sem juros)]: ")leia(parcela)
				limpa()
			}
			totalPorParcela = valor / parcela
			escreva("O valor total de cada parcela será de: R$", totalPorParcela)
			escreva("\nA FabiDRONES agradece a sua preferência!")
		}
	
		
		
		
		
		
		
		
		
		
	u.aguarde(3000)
	escreva("\n\n\n\n\n\n\n\n\n\n\n\n\n\n")
	escreva ("               ☠☠☠☠☠☠☠☠☠☠☠\n")
	escreva ("            ☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠\n")
	escreva ("          ☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠\n")
	escreva ("         ☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠\n")
	escreva ("        ☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠\n")
	escreva ("       ☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠\n")
	escreva ("       ☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠\n")
	escreva ("       ☠☠☠☠☠☠☠☠   ☠☠☠☠☠    ☠☠☠☠☠☠☠\n")
	escreva ("       ☠☠☠☠☠☠      ☠☠☠       ☠☠☠☠☠\n")
	escreva ("        ☠☠☠☠       ☠☠☠       ☠☠☠☠\n")
	escreva ("        ☠☠☠☠      ☠☠☠☠☠      ☠☠☠☠\n")
	escreva ("         ☠☠☠☠☠☠☠☠☠☠   ☠☠☠☠☠☠☠☠☠☠\n")
	escreva ("          ☠☠☠☠☠☠☠☠     ☠☠☠☠☠☠☠☠\n")
	escreva ("            ☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠\n")
	escreva ("             ☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠\n")
	escreva ("  ☠☠☠        ☠☠☠☠ ☠ ☠ ☠ ☠☠☠☠        ☠☠☠\n")
	escreva (" ☠☠☠☠☠        ☠☠☠☠☠☠☠☠☠☠☠☠☠       ☠☠☠☠☠☠\n")
	escreva ("  ☠☠☠☠☠☠☠      ☠☠☠☠☠☠☠☠☠☠☠     ☠☠☠☠☠☠☠☠\n")
	escreva ("☠☠☠☠☠☠☠☠☠☠☠☠☠☠    ☠☠☠☠☠    ☠☠☠☠☠☠☠☠☠☠☠☠☠☠\n")
	escreva ("☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠   ☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠\n")
	escreva (" ☠☠☠      ☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠ ☠☠☠☠       ☠☠☠\n")
	escreva ("           ☠☠☠☠☠ ☠☠☠☠☠☠☠☠☠☠☠☠☠☠\n")	
	escreva ("☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠ ☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠\n")
	escreva ("☠☠☠☠☠☠☠☠☠☠☠☠☠☠             ☠☠☠☠☠☠☠☠☠☠☠☠☠☠☠\n")
	escreva (" ☠☠☠☠☠☠☠☠                        ☠☠☠☠☠☠☠☠☠\n")
	escreva ("  ☠☠☠☠☠☠                          ☠☠☠☠☠☠\n")
	escreva("\n                  ᴾᴵᴿᴬᵀᴱ  \n         ɓყ:   •☠•ριяαтε•☠•\n\n\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1445; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */